@media screen and ( max-width: 1240px ) {
	
	
	.clients .slider_wrap .slider .owl-controls .owl-nav .owl-next {

		display: none !important;
	}	

	.clients .slider_wrap .slider .owl-controls .owl-nav .owl-prev {
		display: none !important;
	}

}


// to 1020
@media screen and ( max-width: 1200px ) {
	
	
	section {

		width: 100%;
		padding: 0 15px;
	}
	
	.where .img {

		width: 100%;
		float: none;
		position: static;
		display: none;
	}

	.where article {

		width: 100%;
		display: block;
	}

	.where .img::before {

		display: none;
	}

	.where {

		background: #fff;
		padding-top: 40px;
		padding-bottom: 80px;
	}

	.countries p {

		padding-left: 0;
		padding-right: 0;
	}

	.clients .slider_wrap .slider .item .text {

		width: 71%;
	}

	.clients .slider_wrap .slider .owl-controls .owl-dots::before {

		width: 52%;
	}

	.get {

		background: #fff;
		padding-top: 80px;
		padding-bottom: 90px;
	}

	.get article {

		width: 100%;
	}

	.get h2 i {

		display: none;
	}

	.fast .content {

		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}

	.fast .content::before {

		left: 0;
		width: 100%;
	}

	.fast {

		section {

			padding-left: 0;
			padding-right: 0;
		}
	}

	.connect .cols .who {

		float: none;
		margin: 0 auto;
	}

	.connect .cols form {

		float: none;
		margin: 0 auto;
	}



}




// to 760
@media screen and ( max-width: 1020px ) {

	header ul li a {

		padding-left: 12px;
		padding-right: 12px;
	}	

	header a.logo {

		font-size: 30px;
	}

	.top_screen .content h1 {

		font-size: 40px;
	}

	.top_screen .content article {

		font-size: 19px;
		padding-bottom: 35px;
	}

	.top_screen .content h1 {

		padding-bottom: 18px;
	}

	.top_screen .content {

		padding-top: 85px;
	}

	h2 {

		font-size: 32px !important;
	}

	article p {

		font-size: 18px !important;
	}

	.clients .slider_wrap .slider .item .text {
		width: 64%;
	}

	.clients .slider_wrap .slider .item .text article {

		font-size: 17px;
		line-height: 31px;
	}

	.clients h2 i {

		display: none;
	}

	.clients .slider_wrap::before {

		display: none;
	}

	.clients .slider_wrap .slider .owl-controls .owl-dots {

		padding-left: 274px;
	}

	.clients .slider_wrap .slider .owl-controls .owl-dots::before {

		display: none;
	}

	.clients {
		padding-top: 60px;
		padding-bottom: 60px;
	}

	.accaunt {

		background: #018ffd;
	}




} 


// to 480
@media screen and ( max-width: 760px ) {
	
	.modal {
		width: 100%;
		padding-left: 25px;
		padding-right: 25px;

		form {
			padding-left: 0;
			padding-right: 0;
		}
	}

	.accaunt article {

		width: 100%;
	}

	.connect .cols .who {

		width: 100%;
	}

	.connect .cols form {

		width: 100%;
	}

	.top_screen .content article {

		font-size: 17px;
		line-height: 28px;	

		i {

			display: block;
		}
	}

	header ul {

		width: 100%;
		float: none;
	}

	header a.logo {

		float: none;
		display: inline-block;
		vertical-align: top;
	}

	header {

		text-align: center;
		padding-bottom: 0;

		section {

			padding: 0;
		}
	}

	header ul li a::after {

		display: none;
	}

	header ul {

		text-align: justify;
		padding-top: 12px;

		&::after {

			content: "";
			display: inline-block;
			width: 100%;
			text-align: justify;
		}

		li {

			display: inline-block;
			vertical-align: top;
			text-align: center;
			margin-right: 0;
			width: 24%;
			float: none;


			a {

				display: block;
				width: 100%;
				font-size: 16px;
				padding-left: 3px;
				padding-right: 3px;
				padding-top: 0;
				padding-bottom: 0;

				&:hover {

					border: 2px solid transparent;
				}
			}
		}
	}

	
	.clients .slider_wrap .slider .item .text article {

		padding-right: 0;
	}

	.clients .slider_wrap .slider .item .text {

		width: 100%;
	}
	
	.clients .slider_wrap .slider .item .text::before {

		display: none;
	}

	.clients .slider_wrap .slider .owl-controls .owl-dots {


		padding-left: 15px;
		padding-top: 15px;
	}

	.clients .slider_wrap .slider .owl-controls .owl-dots {

		position: static;
		padding-top: 0;
	}

	.connect .cols .who .middle .col {

		float: none !important;
		padding-bottom: 15px;
	}

	.connect .cols .who .bottom {

		padding-top: 0;
	}

	.connect .cols form .half {

		width: 100%;
	}


}


// to 320
@media screen and ( max-width: 480px ) {

	.modal h3 {
		font-size: 20px;
	}

	.modal p {
		font-size: 16px;
	}

	a.modal_open {

		width: 100% !important;
	}

	.top_screen .content h1 {
		font-size: 29px;
	}

	.top_screen .content a {

		width: 100%;
	}

	h2 {
		font-size: 25px!important;
	}

	.top_screen {

		background-size: cover !important;
	}

	header ul li {

		width: 49%;

		a {

			height: auto;
			padding-bottom: 5px;
		}
	}

	.countries p {

		font-size: 16px;
	}

	.countries {

		padding-top: 70px;
		padding-bottom: 80px;
		background-size: cover;
	}

	.clients .slider_wrap .slider .item .text article {

		line-height: 27px;
	}

	.connect .cols .who .bottom p, .connect .cols .who .middle .col p {

		font-size: 20px;
	}

	




}